ansible==2.9.27
ansible-lint==5.3.2
Babel==2.5.1
bcrypt==3.1.6
bracex==2.2.1
cffi==1.11.5
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
cryptography==3.2.1
dataclasses==0.8
dbus-python==1.2.4
decorator==4.2.1
enrich==1.2.7
gpg==1.13.1
isc==2.0
Jinja2==2.10.1
jmespath==0.9.0
libcomps==0.1.16
MarkupSafe==0.23
nftables==0.1
packaging==21.3
paramiko==2.4.3
perf==0.1
pexpect==4.3.1
ply==3.9
ptyprocess==0.5.2
pyasn1==0.3.7
pycparser==2.14
Pygments==2.11.2
pygobject==3.28.3
PyNaCl==1.3.0
pyparsing==3.0.7
python-dateutil==2.6.1
python-linux-procfs==0.6.3
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
resolvelib==0.5.5
rich==11.0.0
rpm==4.14.3
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
selinux==2.9
sepolicy==1.1
setools==4.3.0
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.1
SSSDConfig==2.5.2
syspurpose==1.28.21
tenacity==8.0.1
typing-extensions==4.0.1
wcmatch==8.3
